# clientxtdocs

./: README.md
samples/beacon/: package.json
samples/beacon/src/: App.tsx
samples/hello-world/aspnetcore/: .gitignore  Constants.cs  HelloWorld.sln  Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs  connect.html  server.csproj
samples/hello-world/aspnetcore/ClientApp/: .prettierrc.js  package-lock.json  package.json  tsconfig.json
samples/hello-world/aspnetcore/ClientApp/public/: index.html
samples/hello-world/aspnetcore/ClientApp/src/: AddonLogger.tsx  HelloWorldAddonLogger.tsx  index.css  index.tsx
samples/hello-world/aspnetcore/ClientApp/src/app/: Actions.tsx  App.tsx  AppHeader.tsx  AuhenticateAction.tsx  AuthenticationAction.tsx  DecorateAction.tsx  Events.tsx  Heading.tsx  JsonView.tsx  NotifyAction.tsx  TokenAction.tsx  Url.tsx
samples/hello-world/aspnetcore/ClientApp/src/app/components/: CodeSample.tsx  EventSenderIcons.tsx  ManifestModal.tsx  ManifestValidator.tsx  Paramater.tsx
samples/hello-world/aspnetcore/ClientApp/src/app/dialogs/: AuthenticationAction.tsx  ConfigureAction.tsx  DecorateAction.tsx  DialogStyle.ts  EnvironmentAction.tsx  NavigateAction.tsx  NotifyAction.tsx  TokenAction.tsx
samples/hello-world/aspnetcore/ClientApp/src/mock/: MockManifest.ts
samples/hello-world/aspnetcore/ClientApp/src/services/: dataService.ts
samples/hello-world/aspnetcore/ClientApp/src/stores/: Event.ts  EventStore.ts
samples/hello-world/aspnetcore/ClientApp/src/styles/: styles.ts
samples/hello-world/aspnetcore/Controllers/: AuthorizeController.cs  ConnectController.cs  ConnectViewModel.cs  ProxyController.cs  TokenController.cs  TokenInfo.cs  WeatherForecastController.cs
samples/hello-world/aspnetcore/Extensions/: DateExtensions.cs
samples/hello-world/aspnetcore/Models/: ConnectViewModel.cs  CookieContext.cs  OutreachInfo.cs  Token.cs  TokenRequest.cs  TokenResponse.cs
samples/hello-world/aspnetcore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/hello-world/aspnetcore/Properties/: launchSettings.json
samples/hello-world/aspnetcore/Properties/ServiceDependencies/cxt-demo - Web Deploy/: profile.arm.json
samples/hello-world/aspnetcore/Properties/ServiceDependencies/cxt-demo-cookie - Web Deploy/: profile.arm.json
samples/hello-world/aspnetcore/Services/: IOutreachService.cs  OutreachService.cs
samples/hello-world/aspnetcore/Views/Connect/: Index.cshtml
samples/hello-world/client/: package.json
samples/hello-world/client/src/: index.tsx
samples/hello-world/client/src/app/: App.tsx
samples/studio/: package.json
samples/studio/public/: index.html  manifest.json
samples/studio/src/: index.css  index.tsx
samples/studio/src/app/: App.tsx  Shell.tsx  utils.ts
samples/studio/src/app/enums/: PredefinedExtensionType.ts  PredefinedRoute.ts
samples/studio/src/app/marketplace/: Configuration.tsx  Info.tsx  Sidebar.tsx  Store.tsx  StoreItems.tsx  Tile.tsx
samples/studio/src/app/shared/: CloseableDialogTitle.tsx  ConstentDialog.tsx  TabContainer.tsx  TabPanel.tsx  Toast.tsx
samples/studio/src/app/studio/: ApiInfo.tsx  ClientExtensionInfo.tsx  ConfigInfo.tsx  ConfigItemInfo.tsx  ConfigItemOptions.tsx  ContextInfo.tsx  Editor.tsx  EditorStepper.tsx  ExtensionContainer.tsx  GeneralInfo.tsx  HostInfo.tsx  ManifestInfo.tsx  Studio.tsx
samples/studio/src/app/studio/config/: ConfigInfo.tsx  ConfigItemInfo.tsx  ConfigItemOptions.tsx
samples/studio/src/app/studio/context/: AccountContextInfo.tsx  OpportunityContextInfo.tsx  (+2 more)
samples/studio/src/stores/: ConfigStore.ts  EditorStore.ts  ExtensionsStore.ts  NotificationStore.ts
(+2 files in other folders)
